.main{
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
}



button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}


.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333; 
  margin-bottom: 20px;
}

